<nav class="nav">
  <a href="/index.html">Home</a>
  <a href="/page/economics/economics.html">Economics</a>
  <div class="nav_dropdown">
    <button class="nav_dropdown_button">Finance</button>
    <div class="nav_dropdown_content">
      <a href="/page/finance/credit_risk_modelling.html"
        >Credit Risk Modelling</a
      >
    </div>
  </div>
  <a href="/page/statistics/statistics.html">Statistics</a>
  <div class="nav_dropdown">
    <button class="nav_dropdown_button">Coding</button>
    <div class="nav_dropdown_content">
      <a href="/page/coding/git.html">Git</a>
      <a href="/page/coding/html.html">HTML</a>
      <a href="/page/coding/python.html">Python</a>
      <a href="/page/coding/sas.html">SAS</a>
      <a href="/page/coding/sql.html">SQL</a>
      <a href="/page/coding/vs_code.html">VS Code</a>
    </div>
  </div>
  <a href="/page/resources/resources.html">Resources</a>
</nav>
